.main {
  
  &__intro {
    
    h1 {
      font-family: "Nunito Sans";
      font-size: 40px;
      line-height: 90px;
      color: #dbdbdb;
      font-weight: 200;
      margin: 0;
      padding-top: 203px;
      padding-left: 216px;
      box-sizing: border-box;
      letter-spacing: -0.02em;
      
      span {
        font-family: "NunitoSans-Black";
        font-size: 100px;
        line-height: 90px;
        color: #d22425;
        margin-top: -19px;
        display: block;
        letter-spacing: -0.02em;
        margin-left: -5px;
        position: relative;
        width: 440px;
        
        &::after {
          content: "";
          position: absolute;
          right: -22px;
          top: -2px;
          width: 10px;
          height: 91px;
          background-color: #333;
        }
      }
    }
    
    h2 {
      font-family: "NunitoSans-Light";
      font-size: 70px;
      line-height: 100px;
      color: #dbdbdb;
      font-weight: 200;
      margin: 0;
      padding-top: 15px;
      padding-left: 216px;
      box-sizing: border-box;
      letter-spacing: -0.02em;
      
      span {
        color: #333333;
      }
    }
    
    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 321px;
      margin-left: 568px;
      outline: 2px #eeeeee;
    }
  }
  
  &__about {
    
    h2 {
      font-family: "PlayfairDisplay-Regular";
      font-size: 60px;
      line-height: 120px;
      color: #333333;
      font-weight: 200;
      margin-top: 199px;
      margin-left: 11px;
      position: relative;
      
      &::after {
        content: "What We do?";
        position: absolute;
        bottom: -53px;
        left: -97px;
        font-size: 110px;
        line-height: 135px;
        color: rgba(90, 90, 90, 0.03);
      }
    }
    
    h3 {
      font-family: "NunitoSans-Bold";
      font-weight: 200;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 8px;
      letter-spacing: 0.12em;
      margin-top: -56px;
      margin-bottom: 53px;
      margin-left: 62px;
    }
    
    p {
      width: 465px;
      color: #898f9f;
      font-family: "Nunito Sans";
      font-size: 17px;
      line-height: 28px;
      margin-left: 58px;
      margin-bottom: 28px;
    }
  }
  
  &__ideas {
    
    h2 {
      font-family: "PlayfairDisplay-Regular";
      font-size: 60px;
      line-height: 120px;
      color: #333333;
      font-weight: 200;
      margin-top: 341px;
      margin-left: 6px;
      position: relative;
      
      &::after {
        content: "Innovative Thinking";
        position: absolute;
        bottom: -53px;
        left: -97px;
        font-size: 110px;
        line-height: 135px;
        color: rgba(90, 90, 90, 0.03);
      }
    }
    
    h3 {
      font-family: "Nunito Sans";
      font-weight: 200;
      font-size: 14px;
      line-height: 20px;
      margin-left: 217px;
      margin-top: -54px;
      margin-bottom: 95px;
      width: 428px;
    }
    
    section {
      width: 780px;
      outline: 1px dashed;
      margin-left: 106px;
      height: 475px;
      flex-direction: column; 
      display: flex;
      align-content: space-between;
      text-align: justify;
      flex-wrap: wrap;
    }
    
    p {
      width: 365px;
      color: #898f9f;
      font-family: "Nunito Sans";
      font-size: 17px;
      line-height: 28px;
      margin-top: 0;
      margin-bottom: 26px;
   
      &:first-child {
        margin-top: 2px;
        margin-left: 7px;
        text-indent: 2.5em;
        position: relative;
        
        &::after{
          font-size: 100px;
          letter-spacing: 1px;
          position: absolute;
          content: "F";
          color: #333333;
          top: -29px;
          left: -54px;
          font-family: "NunitoSans-Bold";
        }
      }
      
      &:nth-of-type(3) {
        margin-bottom: 0;
      }
    }
    
    a {
      display: block;
      width: 143px;
      height: 50px;
      border: 2px solid #e4e4e4;
      margin-top: 52px;
      margin-left: 108px;
      color: #d22425;
      font-size: 17px;
      line-height: 28px;
      font-family: "NunitoSans-Bold";
      text-decoration: none;
      box-sizing: border-box;
      padding: 10px 31px;
    }
    
  }
  
  &__portfolio {
    margin-top: 436px;
    
    h2 {
      font-family: "PlayfairDisplay-Regular";
      font-size: 60px;
      line-height: 8px;
      color: #333333;
      font-weight: 500;
      margin-left: 6px;
      position: relative;
      
      &::after {
        content: "Some Designs";
        position: absolute;
        bottom: -105px;
        left: -97px;
        font-size: 110px;
        line-height: 135px;
        color: rgba(90, 90, 90, 0.03);
      }
    }
    
    section {
      margin-top: 153px;
      margin-left: 9px;
//      display: flex;
      
      div {
        width: 375px;
        height: 260px;
        
        &:first-child {
          outline: 1px solid #f0f0f0;
        }
        
        h3 {
          font-family: "PlayfairDisplay-Regular";
          font-size: 36px;
          color: #333333;
          font-weight: 200;
          padding-top: 41px;
          padding-left: 48px;
          width: 200px;
          line-height: 43px;
        }
        
        p {
          color: #898f9f;
          font-family: "Nunito Sans";
          font-size: 14px;
          line-height: 24px;
          margin-top: -12px;
          margin-left: 50px;
          width: 274px;
        }
      }
    }
    
    a {
      color: #d22425;
      font-size: 14px;
      line-height: 121px;
      font-family: "NunitoSans-Bold";
      text-transform: uppercase;
      text-decoration: none;
      display: block;
      margin-top: -8px;
      letter-spacing: 0.1em;
      margin-left: 12px;
    }
  }
}