@font-face {
  font-weight: 400;
  font-family: "Nunito Sans";
  font-style: normal;
  src: url("../fonts/NunitoSans-Regular.ttf") format("ttf");
}

@font-face {
  font-weight: 700;
  font-family: "NunitoSans-Black";
  font-style: normal;
  src: url("../fonts/NunitoSans-Black.ttf") format("ttf");
}
@font-face {
  font-weight: 200;
  font-family: "NunitoSans-Light";
  font-style: normal;
  src: url("../fonts/NunitoSans-Light.ttf") format("ttf");
}

@font-face {
  font-weight: 200;
  font-family: "PlayfairDisplay-Regular";
  font-style: normal;
  src: url("../fonts/PlayfairDisplay-Regular.otf") format("otf");
}

@font-face {
  font-weight: 700;
  font-family: "NunitoSans-Bold";
  font-style: normal;
  src: url("../fonts/NunitoSans-Bold.ttf") format("ttf");
}



body {
  width: 1170px;
  margin: 0 auto;
  background-color: #ffffff;
}