.ticket {
    width: 648px;
    height: 265px;
    border: 1px solid black;
    border-radius: 0 20px 20px 0;
    margin: 50px 0 0 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    .part1 {
        width: 129px;
        outline: 1px dashed black;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
            margin-top: 15px;
        }

        article {
            width: 108px;
            height: 91px;
            outline: 1px dashed;
            transform: rotate(-90deg);

            p {
                margin: 0;
            }
        }
    }

    .part2 {
        width: 334px;
        outline: 1px dashed black;
    }

    .part3 {
        width: 121px;
        outline: 1px dashed black;
    }
}